# EnigmaDroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build-app.yml  crowdin-pull.yml  crowdin-push.yml  crowdin.yml  validate-metadata.yml
app/: build.gradle.kts
app/schemas/io.github.deprec8.enigmadroid.data.source.local.SearchHistoriesDatabase/: 1.json
app/schemas/io.github.deprec8.enigmadroid.data.source.local.devices.DevicesDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/deprec8/enigmadroid/: MainActivity.kt  MainApplication.kt  MovieStreamService.kt
app/src/main/java/io/github/deprec8/enigmadroid/common/constant/: DefaultBouquets.kt  DefaultPorts.kt  Keys.kt  NavigationKeys.kt  PreferenceKeys.kt
app/src/main/java/io/github/deprec8/enigmadroid/common/enums/: Api.kt  ApiValues.kt  ContentType.kt  LoadingState.kt
app/src/main/java/io/github/deprec8/enigmadroid/data/: ApiRepository.kt  ConnectionState.kt  DevicesRepository.kt  DownloadRepository.kt  LoadingRepository.kt  OnboardingRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/deprec8/enigmadroid/data/enums/: ApiType.kt  EntryType.kt  EventType.kt  LoadingState.kt  RemoteControlButton.kt  RemoteControlButtonType.kt  RemoteControlButtons.kt  RemoteControlPowerButtonType.kt  TimerState.kt
app/src/main/java/io/github/deprec8/enigmadroid/data/objects/: ApiType.kt  DefaultBouquet.kt  DefaultPort.kt  LoadingState.kt  PreferenceKey.kt  PreferencesKeys.kt  RemoteButtons.kt  RemoteControlButtons.kt  TimerState.kt
app/src/main/java/io/github/deprec8/enigmadroid/data/repositories/: ApiRepository.kt  ConnectionRepository.kt  DevicesRepository.kt  DownloadRepository.kt  LoadingRepository.kt  OnboardingRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/deprec8/enigmadroid/data/serialization/: HtmlDecodedStringSerializer.kt  LenientBooleanIntSerializer.kt  LogEntrySerializer.kt
app/src/main/java/io/github/deprec8/enigmadroid/di/: ApiRepositoryModule.kt  AppModule.kt  DataStoreModule.kt  DevicesDatabaseModule.kt  DownloadRepositoryModule.kt  NetworkDataSourceModule.kt
app/src/main/java/io/github/deprec8/enigmadroid/model/: ApiModels.kt  Bookmark.kt  DrawerPages.kt  MenuItems.kt  RemoteButton.kt  RemoteControlButton.kt  RemoteControlButtonData.kt
app/src/main/java/io/github/deprec8/enigmadroid/model/api/: Bookmark.kt  BookmarkList.kt  Bouquet.kt  BouquetBatch.kt  BouquetList.kt  Bouquets.kt  Current.kt  CurrentDetails.kt  CurrentInfo.kt  DeviceInfo.kt  EPGEvent.kt  EPGEventList.kt  Event.kt  EventList.kt  EventListList.kt  Events.kt  HDD.kt  Interface.kt  LogEntry.kt  Movie.kt  MovieList.kt  Movies.kt  Service.kt  ServiceList.kt  Services.kt  SignalInfo.kt  SubserviceList.kt  Timer.kt  TimerList.kt  Timers.kt  Tuner.kt
app/src/main/java/io/github/deprec8/enigmadroid/model/drawer/: DrawerGroup.kt  DrawerPage.kt  DrawerPageGroup.kt
app/src/main/java/io/github/deprec8/enigmadroid/model/menu/: MenuItem.kt  MenuItemGroup.kt  MenuSection.kt
app/src/main/java/io/github/deprec8/enigmadroid/model/navigation/: MainPages.kt  Page.kt  RootPages.kt  SettingsPages.kt
app/src/main/java/io/github/deprec8/enigmadroid/ui/about/: about.kt
app/src/main/java/io/github/deprec8/enigmadroid/ui/components/: Connection.kt  DeviceSetup.kt  Loading.kt  NavigationState.kt  insets.kt  (+22 more)
app/src/main/java/io/github/deprec8/enigmadroid/utils/: FilterUtils.kt  FuzzySearchUtils.kt  HtmlDecodedStringSerializer.kt  IntentUtils.kt  LogEntrySerializer.kt  TimestampUtils.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_shortcut_device_foreground.xml  ic_shortcut_device_monochrome.xml  ic_shortcut_owif_foreground.xml  ic_shortcut_owif_monochrome.xml  ic_shortcut_remote_control_foreground.xml  ic_shortcut_remote_control_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml  ic_shortcut_device.xml  ic_shortcut_owif.xml  ic_shortcut_remote.xml  ic_shortcut_remote_control.xml  ic_shortcut_website.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_device.xml  ic_shortcut_owif.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_shortcut_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml
fastlane/metadata/android/de-DE/: full_description.txt  long-description.txt  short-description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
fastlane/metadata/android/en-US/: full_description.txt  short-description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
